events{}
http {
    include      mime.types;
    default_type application/octet-stream;
    merge_slashes on;

    server {
        listen 3000 ssl;
        server_name cristianpompey.com;
        ssl_certificate /app/.s/cert.pem;
        ssl_certificate_key /app/.s/key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers   HIGH:!aNULL:!MD5;

        location / {
            root   /app;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location /uploads/ {
            proxy_pass http://cms:1337;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}