events{}
http {
    include      mime.types;
    default_type application/octet-stream;
    merge_slashes on;

    server {
        listen 3000;
        
        location / {
            root   /app;
            index  index.html;
            # try_files $uri $uri/ =404;
            try_files $uri $uri/ /index.html;
        }

    location ~^/(api|media|uploads)/ {
            rewrite ^(/media)//+ /media/ break;
            proxy_pass http://cms:1337;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
     }
    }

    
}